# hub

./: .gitattributes  .gitignore  LOCALSETUP.md  README.md  categories.json
.github/scripts/: build.py  gcs-buckets.yaml  list.py  merge.py  premerge-build.py  premerge-validate.py  sync.py  sync_regional.py  utilities.py
.github/workflows/: hub-release.yml  premerge-validation.yml
packager/: pom.xml
packager/src/main/java/co/cask/marketplace/: Generator.java  Hub.java  Package.java  PackageId.java  Packager.java  Publisher.java  S3Publisher.java  SignedFile.java  Signer.java  Tool.java
packager/src/main/java/co/cask/marketplace/spec/: ActionArguments.java  ActionSpec.java  CategoryMeta.java  LicenseInfo.java  PackageMeta.java  PackageSpec.java  Validatable.java
packager/src/main/java/io/cdap/hub/: Generator.java  Hub.java  Package.java  PackageId.java  Packager.java  Publisher.java  S3Publisher.java  SignedFile.java  Signer.java  Tool.java
packager/src/main/java/io/cdap/hub/spec/: ActionArguments.java  ActionSpec.java  CategoryMeta.java  LicenseInfo.java  PackageMeta.java  PackageSpec.java  Validatable.java
